:root {
    --primary:#003366;
    --secondary:white;
    --highlight: #FF0000;
  }
  
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
 
}

.nav-bar{
    
    padding: 10px;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
.nav-bar a{
    text-decoration: none;
    color:var(--primary) ;
}

.nav-bar a:hover{
    color:var(--highlight);
    transform: scale(1.1);
    transition-duration: 0.2s;
  
}
.nav-bar a.active{
    color: var(--highlight);
}

.container{
    display: flex;
}
.container .item1{
height: 20rem;
padding: 5rem 0;
margin: 5rem; 
font-size: 3rem;
}
.container .item1:hover{
   color: var(--highlight);
    }
#profile{
    max-width: 100%; 
    display: block; 
    height: auto;
    border: 5px solid var(--primary);
}
#profile:hover{
    transform: scale(1.1);
    border: 5px solid var(--highlight);
    transition-duration: 1s;
}
.container .item2{

    padding: 5rem;
    margin: 2rem;   
    height: 20rem;
    margin-top: 2rem;
    padding: 5rem 0;
}

footer{
  background-color: var(--highlight);
display: flex;
flex-direction: row;
justify-content:space-around;
align-items: center;
  padding: 2rem;
  color: var(--primary);

}

.about-con{
    margin:0px 2rem;
    padding: 2rem;
    text-align: center;
    font-size: 30px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 70%;
    margin: 20px 0;
    padding: 2rem;
  }

  .card:hover{
      transform: scale(1.1);
      transition:1s;
      color: var(--highlight);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    max-width: 100%; 
    display: block; 
    height: auto;
  }

.card-con{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: 2rem;
}

.link-con i,.fa-arrow-left{
    font-size: 3rem;
    margin:2rem;
    margin-right: 0;
    padding-right: 0;
    color: black;
}
.link-con i:hover,.fa-arrow-left:hover{
    color: var(--highlight);
    transform: scale(1.2);
    transition: 1s;
 }
.link-con{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
    padding: 2rem;
}
.btn{

    color: var(--primary);
    font-size: 2rem;
    text-align: center;
}
.btn:hover{
    color: var(--highlight);
    transform: scale(1.2);
}
.wh{
    display: none;
    font-size: 1rem;
    margin: 1rem;
}
.fa-whatsapp-square:hover .wh{
  display:inline; 
}

@media screen and (max-width: 500px)
{
    .container{
        flex-direction: column;
        padding: 5px;
        margin: 5px;
    }
    .container .item2{
        padding: 0px;
        margin: 0px;
    }

    .container .item1{
            padding: 0px;
            margin: 0;
        }
   iframe{
       width: 100%;
       height: 50vh;
   }

}
